<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JG‑Teck | Receive. Restore. Return.</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <img src="assets/img/logo.png" alt="JG‑Teck Logo" class="logo" />
    <h1>Receive. Restore. Return.</h1>
    <p class="intro">JG‑Teck delivers respectful repairs and reliable tech support for your devices, your home, and your workflow.</p>
    <nav>
      <a href="support.html" class="cta">Start Your Repair</a>
      <a href="mailto:support@jg-teck.com" class="cta secondary">Contact Support</a>
    </nav>
  </header>

  <main>
    <section id="services">
      <h2>Our Services</h2>
      <div class="service-block">
        <h3><a href="services/smartphone.html">Smartphone Repair</a></h3>
        <p>Fast turnaround, screen replacements, battery swaps, water damage diagnostics, and board-level care.</p>
      </div>
      <div class="service-block">
        <h3><a href="services/pc-laptop.html">PC & Laptop Repair</a></h3>
        <p>Windows/macOS troubleshooting, upgrades, virus removal, and performance tuning for work or play.</p>
      </div>
      <div class="service-block">
        <h3><a href="services/networking.html">Home & SOHO Networking</a></h3>
        <p>Wi-Fi optimization, router setup, printer/device integration, and secure remote access.</p>
      </div>
    </section>

    <section id="why">
      <h2>Why Choose JG‑Teck</h2>
      <ul>
        <li>Respectful communication — no jargon, no pressure</li>
        <li>Clear repair flows — you always know what’s happening</li>
        <li>Local and independent — one founder, one standard of care</li>
        <li>Systems-driven approach — every repair follows a repeatable, accountable process</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:support@jg-teck.com">support@jg-teck.com</a></p>
      <p>Location: Briar, TX</p>
      <p>Hours: Flexible — response typically within the same day</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2026 JG‑Teck. All rights reserved.</p>
  </footer>
</body>
</html>
