<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Support | JG‑Teck</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<nav class="topnav">
  <a href="/index.html">Home</a>
  <a href="/services/smartphone.html">Smartphone Repair</a>
  <a href="/services/pc-laptop.html">PC & Laptop</a>
  <a href="/services/networking.html">Networking</a>
  <a href="/support.html">Support</a>
</nav>

  <header>
    <h1>JG‑Teck Support</h1>
    <p class="intro">Start your repair, ask a question, or request service. I respond quickly and respectfully.</p>
  </header>

  <main>
    <section>
      <h2>Start Your Repair</h2>
      <p>Use the form below to begin your repair or request support. You’ll receive a confirmation email once submitted.</p>

      <form action="mailto:support@jg-teck.com" method="POST" enctype="text/plain" class="support-form">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="Name" required />

        <label for="email">Your Email</label>
        <input type="email" id="email" name="Email" required />

        <label for="device">Device Type</label>
        <select id="device" name="Device">
          <option>Smartphone</option>
          <option>PC / Laptop</option>
          <option>Networking / Wi‑Fi</option>
          <option>Other</option>
        </select>

        <label for="details">Describe the Issue</label>
        <textarea id="details" name="Issue Details" rows="5" required></textarea>

        <button type="submit" class="cta">Submit Request</button>
      </form>
    </section>

    <section>
      <h2>Direct Contact</h2>
      <p>Email: <a href="mailto:support@jg-teck.com">support@jg-teck.com</a></p>
      <p>Location: Briar, TX</p>
      <p>Hours: Flexible — I typically respond the same day.</p>
    </section>
  </main>

  <footer>
    <p><a href="index.html">← Back to Home</a></p>
  </footer>
</body>
</html>
