<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home & SOHO Networking | JG‑Teck</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
<nav class="topnav">
  <a href="/index.html">Home</a>
  <a href="/services/smartphone.html">Smartphone Repair</a>
  <a href="/services/pc-laptop.html">PC & Laptop</a>
  <a href="/services/networking.html">Networking</a>
  <a href="/support.html">Support</a>
</nav>

  <header>
    <h1>Home & SOHO Networking</h1>
    <p class="intro">Reliable, optimized networks for homes and small offices.</p>
  </header>

  <main>
    <section>
      <h2>Networking Services</h2>
      <ul>
        <li>Wi‑Fi optimization & dead‑zone elimination</li>
        <li>Router & mesh system setup</li>
        <li>Printer & device integration</li>
        <li>Secure remote access configuration</li>
        <li>Small‑office continuity planning</li>
      </ul>
    </section>

    <section>
      <h2>Why It Matters</h2>
      <p>Your network is the backbone of your home and business. JG‑Teck ensures it’s fast, stable, and secure.</p>
    </section>

    <section>
      <h2>Get Started</h2>
      <a href="../support.html" class="cta">Begin Intake</a>
    </section>
  </main>

  <footer>
    <p><a href="../index.html">← Back to Home</a></p>
  </footer>
</body>
</html>
