<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PC & Laptop Repair | JG‑Teck</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
<nav class="topnav">
  <a href="/index.html">Home</a>
  <a href="/services/smartphone.html">Smartphone Repair</a>
  <a href="/services/pc-laptop.html">PC & Laptop</a>
  <a href="/services/networking.html">Networking</a>
  <a href="/support.html">Support</a>
</nav>

  <header>
    <h1>PC & Laptop Repair</h1>
    <p class="intro">From slow systems to hardware failures — we restore performance and stability.</p>
  </header>

  <main>
    <section>
      <h2>Services Offered</h2>
      <ul>
        <li>Windows & macOS troubleshooting</li>
        <li>SSD upgrades & RAM installs</li>
        <li>Thermal servicing & fan cleaning</li>
        <li>Virus removal & system cleanup</li>
        <li>Performance optimization for gaming or work</li>
      </ul>
    </section>

    <section>
      <h2>Our Approach</h2>
      <p>Every machine gets a structured diagnostic and a clear explanation of findings — no jargon, no pressure.</p>
    </section>

    <section>
      <h2>Start Your Repair</h2>
      <a href="../support.html" class="cta">Begin Intake</a>
    </section>
  </main>

  <footer>
    <p><a href="../index.html">← Back to Home</a></p>
  </footer>
</body>
</html>
