<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smartphone Repair | JG‑Teck</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
<nav class="topnav">
  <a href="/index.html">Home</a>
  <a href="/services/smartphone.html">Smartphone Repair</a>
  <a href="/services/pc-laptop.html">PC & Laptop</a>
  <a href="/services/networking.html">Networking</a>
  <a href="/support.html">Support</a>
</nav>

  <header>
    <h1>Smartphone Repair</h1>
    <p class="intro">Fast, respectful repairs for your daily lifeline.</p>
  </header>

  <main>
    <section>
      <h2>What We Fix</h2>
      <ul>
        <li>Screen replacements (iPhone, Samsung, Pixel, more)</li>
        <li>Battery replacements</li>
        <li>Charging port repair</li>
        <li>Water damage diagnostics</li>
        <li>Board‑level evaluation</li>
      </ul>
    </section>

    <section>
      <h2>Why Choose JG‑Teck</h2>
      <p>Your phone deserves care, clarity, and zero runaround. Every repair follows a consistent, accountable process.</p>
    </section>

    <section>
      <h2>Start Your Repair</h2>
      <a href="../support.html" class="cta">Begin Intake</a>
    </section>
  </main>

  <footer>
    <p><a href="../index.html">← Back to Home</a></p>
  </footer>
</body>
</html>
